comments:
    Salut c'est un fichier de syntaxe.
    
configurations:
    startSymbol:S
    emptySymbol:<empty>
    spaceSymbol:<space>
    tabSymbol:<tab>
    returnSymbol:<return>
terminals:
    breaks:+ - * / = . ( ) [ ] ; { }
    dynamic:INT [0-9]+
    dynamic:VAR [a-z]+
    static:if else int 
nonterminals:
    S BLOCK EXP INST COND ADD MULL AFF DEF SYMB
rules:
	S BLOCK ; BLOCK
	
    BLOCK EXP
    BLOCK INST
    BLOCK <empty>
    
    EXP DEF
    EXP AFF
    EXP { BLOCK }
    
    INST if ( COND ) EXP
    INST <empty>
    
    DEF int INT AFF
    
    AFF = VAR
    AFF <empty>
    
    COND SYMB = = SYMB
    
    SYMB INT
    SYMB VAR
    